
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 16px;
	line-height: 38px;
}
.footer-distributed .footer-center p{
	display: inline-block;
	color:#cccccc;
	vertical-align: middle;
	margin:5px;
	font-family:Times New Roman; 
}
.footer-distributed .footer-center p span{
	font-family:Times New Roman; 
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
	
}
.footer-distributed .footer-center p a{
	color: #cccccc;
	text-decoration: none;
	 font-family:Times New Roman; 
	 font-size: 15px;
}
.footer-distributed .footer-right{
	width: 30%;
}
.footer-distributed .footer-sodvis-about{
	 font-family:Times New Roman; 
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-sodvis-about span{
	 font-family:Times New Roman; 
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
div.footer-icons{
	margin-top: 18px;
	width:20%;
	
}
.copyright{
	color:  #8f9296;
	font-size: 10px;
	margin: 40px;
	padding: 5px;
	text-align: center;

}
